# StudyFlashCard

./: .gitignore  pom.xml
src/main/java/io/github/faaly/: IO.java  Main.java  Utility.java
studyflashcard/: .gitignore  pom.xml
studyflashcard/src/main/java/io/github/faaly/: IO.java  Main.java
